public class check {
    //Проверка для вещественных чисел
    public double CheckDouble (String x_str) {
        int nums = 0; int dots = 0;
        for (int i = 0; i < x_str.length(); i++) {
            if (Character.isDigit(x_str.charAt(i))) 
                nums ++;
            if (x_str.charAt(i) == '.')
                dots ++;
        }   
        if (((dots == 1) && nums == x_str.length()-1) || ((dots == 0) && nums == x_str.length()) || ((dots == 1) && nums == x_str.length()-2 && x_str.charAt(0) == '-') || ((x_str.charAt(0) == '-') && nums == x_str.length()-1))
            return Double.parseDouble(x_str);
        else {
            System.out.print ("Ошибка ввода! Искусственый ввод 3.14\n");
            return 3.14;
        }
    }

    //Проверка ввода для целого число
    public int CheckInt(String x_str) {
        int nums = 0;
        for (int i = 0; i < x_str.length(); i++) {
            if (Character.isDigit(x_str.charAt(i))) 
                nums ++;
        }   
        if (nums == x_str.length()) 
            return Integer.parseInt(x_str);
        else {
            System.out.print ("Ошибка ввода! Искусственый ввод 1\n");
            return 1;
        }
    }

    //Проверка ввода для чисел long
    public long CheckLong(String x_str) {
        int nums = 0;
        for (int i = 0; i < x_str.length(); i++) {
            if (Character.isDigit(x_str.charAt(i))) 
                nums ++;
        }   
        if (nums == x_str.length()) 
            return Long.parseLong(x_str);
        else {
            System.out.print ("Ошибка ввода! Искусственый ввод 1\n");
            return 1;
        }
    }

    // Проверка целых чисел включая отрицательные
    public int CheckIntWithNegative(String x_str) {
        int nums = 0;
        for (int i = 0; i < x_str.length(); i++) {
            if (Character.isDigit(x_str.charAt(i))) 
                nums ++;
        }   
        if (nums == x_str.length() || (nums == x_str.length() - 1 && x_str.charAt(0) == '-')) {
            return Integer.parseInt(x_str);
        } else {
            System.out.print ("Ошибка ввода! Искусственый ввод 1\n");
            return 1;
        }
    }
}
