import java.nio.charset.StandardCharsets;
import java.util.Scanner;

public class laba1 {
    //Проверка для вещественных чисел
    public static double CheckDouble (String x_str) {
        int nums = 0; int dots = 0;
        for (int i = 0; i < x_str.length(); i++) {
            if (Character.isDigit(x_str.charAt(i))) 
                nums ++;
            if (x_str.charAt(i) == '.')
                dots ++;
        }   
        if (((dots == 1) && nums == x_str.length()-1) || ((dots == 0) && nums == x_str.length()) || ((dots == 1) && nums == x_str.length()-2 && x_str.charAt(0) == '-') || ((x_str.charAt(0) == '-') && nums == x_str.length()-1))
            return Double.parseDouble(x_str);
        else {
            System.out.print ("Ошибка ввода! Искусственый ввод 3.14\n");
            return 3.14;
        }
    }

    //Проверка ввода для целого число
    public static int CheckInt(String x_str) {
        int nums = 0;
        for (int i = 0; i < x_str.length(); i++) {
            if (Character.isDigit(x_str.charAt(i))) 
                nums ++;
        }   
        if (nums == x_str.length()) 
            return Integer.parseInt(x_str);
        else {
            System.out.print ("Ошибка ввода! Искусственый ввод 1\n");
            return 1;
        }
    }

    //Проверка ввода для чисел long
    public static long CheckLong(String x_str) {
        int nums = 0;
        for (int i = 0; i < x_str.length(); i++) {
            if (Character.isDigit(x_str.charAt(i))) 
                nums ++;
        }   
        if (nums == x_str.length()) 
            return Long.parseLong(x_str);
        else {
            System.out.print ("Ошибка ввода! Искусственый ввод 1\n");
            return 1;
        }
    }

    // Проверка целых чисел включая отрицательные
    public static int CheckIntWithNegative(String x_str) {
        int nums = 0;
        for (int i = 0; i < x_str.length(); i++) {
            if (Character.isDigit(x_str.charAt(i))) 
                nums ++;
        }   
        if (nums == x_str.length() || (nums == x_str.length() - 1 && x_str.charAt(0) == '-')) {
            return Integer.parseInt(x_str);
        } else {
            System.out.print ("Ошибка ввода! Искусственый ввод 1\n");
            return 1;
        }
    }


    //метод выделения дробной части
    public static double franction(double x) {
        double result = x - Math.floor(x);
        result = Math.round(result * 100000.0) / 100000.0; 
        return result; 
    }

    // Из символа в число
    public static int charToNum (char x) {
        int x_int = x - '0';
        if (x_int == 0) 
            return 48;
        else 
            return x_int;
    }

    // Проверка на двузначность числа
    public static boolean is2Digits (int x) {
        int cout = 1;
        while (x >= 10) {
            x = x/10;
            cout ++;
        }
        return cout == 2;
    }

    // Проверка на вхождение в промежуток
    public static boolean isInRange (int a, int b, int num) {
        int min = Math.min(a,b);
        int max = Math.max(a,b);
        return num >= min && num <= max;
    }

    // Проверка на равенство трёх чисел
    public static boolean isEqual(int a, int b, int c) {
        return (a == b) && (b == c);
    }

    // Метод модуля числа
    public static int abs (int x) {
        if (x > 0)
            return x;
        else 
            return -x;
    }

    // Деление на 3 или 5
    public static boolean is35(int x) {
        return (x % 5 == 0 && x % 3 != 0) || (x % 5 != 0 && x % 3 == 0);
    }

    // Нахождение максимума из трех
    public static int max3(int x, int y, int z) {
        int max;
        if (x > y)
            max = x;
        else 
            max = y;
        if (max < z) 
            max = z;
        return max;
    }

    // Сумма двух с условиями
    public static int sum2(int x, int y) {
        if (x + y >= 10 && x + y <= 19) 
            return 20;
        else 
            return x + y;
    }

    // День недели
    public static String day(int x) {
        switch (x) {
            case 1 -> {
                return "Понедельник";
            }
            case 2 -> {
                return "Вторник";
            }
            case 3 -> {
                return "Среда";
            }
            case 4 -> {
                return "Четверг";
            }
            case 5 -> {
                return "Пятница";
            }
            case 6 -> {
                return "Суббота";
            }
            case 7 -> {
                return "Воскресенье";
            }
            default -> {
                return "это не день недели";
            }
        }
    }

    // Строка из ряда чисел от 0 до x
    public static String listNums(int x) {
        String list = "";
        for (int i = 0; i <= x; i++) {
            list = list + " ";
            list = list + Integer.toString(i);
        }
        return list;
    }

     // Строка из ряда четных чисел от 0 до x
    public static String chet(int x) {
        String list = "";
        for (int i = 0; i <= x; i+= 2) {
            list = list + " ";
            list = list + Integer.toString(i);
        }
        return list;
    }

    // Метод подсчета цифр в числе
    public static int numLen(long x) {
        int count = 1;
        while (x >= 10) {
            x = x / 10;
            count ++;
        }
        return count;
    }

    // Квадрат из "*"
    public static void square(int x) {
        for (int i = 0; i < x; i++) {
            for (int j = 0; j < x; j++) {
                System.out.print ('*');
            }
            System.out.print("\n");
        }
    }

    // Треугольник из "*"
    public static void rightTriangle(int x) {
        for (int i = 0; i < x; i++) {
            for (int j = 0; j < x; j++) {
                if (j >= x-i-1)
                    System.out.print ('*');
                else 
                    System.out.print (' ');
            }
            System.out.print("\n");
        }
    }

    // Индекс элемента в массиве
    public static int findFirst(int[] arr, int x) {
        for (int i = 0; i < arr.length; i++) {
            if (x == arr[i]) 
                return i;
        }
        return -1;
    }

    public static int maxAbs(int[] arr) {
        int max = 0;
        for (int i = 0; i < arr.length; i++) {
            if (abs(arr[i]) > abs(max)) {
                max = arr[i];
            }
        }
        return max;
    }

    // Новый массив из объеднения двух старых
    public static int[] add(int[] arr, int[] ins, int pos) {
        int[] result = new int[ins.length + arr.length];

        for (int i = 0; i < pos; i++) {
            result[i] = arr[i];
        }
    
        for (int i = 0; i < ins.length; i++) {
            result[pos + i] = ins[i];
        }
   
        for (int i = pos; i < arr.length; i++) {
            result[ins.length + i] = arr[i];
        }
    
        return result;
    }

    // Инверсия массива
    public static int[] reverseBack (int[] arr) {
        int[] res = new int[arr.length];
        for (int i = 0; i < arr.length; i++) {
            res[i] = arr[arr.length-i-1];
        }
        return res;
    }

    // Создание массива индексов числа x
    public static int[] findAll(int[] arr, int x) {
        int count = 0;
        for (int i = 0; i < arr.length; i++) {
            if (x == arr[i]) 
                count ++;
        }

        if (count == 0) {
            return new int[0];
        }

        int[] res = new int[count];
        count = 0;

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == x) {
                res[count] = i;
                count ++;
            }
        }
        return res;
    }

    public static void main(String[] args) {
        try {
            System.setOut(new java.io.PrintStream(System.out, true, "UTF-8"));
        } catch (Exception e) {
            e.printStackTrace();
        }

        Scanner scanner = new Scanner(System.in, StandardCharsets.UTF_8);
        System.out.print("\nВсе задания пронумерованы от 1 до 20 в соотвествии с расположением в файле. \nВведите номер задания, которое вас интересует: ");
        String choice_str = scanner.next();
        int choice = CheckInt(choice_str);
        scanner.nextLine();

        switch(choice) {
            case 1 -> {
                System.out.print("Введите число (используйте точку в вещественных числах): ");
                String x_str = scanner.next();
                double x = CheckDouble (x_str);
                x = franction(x);
                System.out.print("Дробная часть числа: " + x);
            }
            case 2 -> {
                System.out.print ("При некорректном вводе, программа найдёт первую цифру и продолжит для неё. Если таковой нет, вернётся ошибка.\n");
                System.out.print ("Введите цифру: ");
                String x1 = scanner.next();
                char x = 'a';

                for (int i = 0; i < x1.length();i++) {
                    if (Character.isDigit(x1.charAt(i))) {
                        x = x1.charAt(i);
                        break;
                    }
                }

                int x_int = 0;
                if (x == 'a') {
                    System.out.print("Строка не имеет чисел!");
                    break;
                } else {
                    x_int = charToNum(x);
                }
                System.out.print("Целая цифра: " + x_int);
            }
            case 3 -> {
                System.out.print("Введите число: ");
                String x_str = scanner.next();
                int x = CheckInt (x_str);
                System.out.print("Результат проверки на двузначность: " + is2Digits(x));
            }
            case 4 -> {
                System.out.print("Введите число a: ");
                String a_str = scanner.next();
                int a = CheckInt (a_str);
                scanner.nextLine();

                System.out.print("Введите число b: ");
                String b_str = scanner.next();
                int b = CheckInt (b_str);
                scanner.nextLine();

                System.out.print("Введите число num: ");
                String num_str = scanner.next();
                int num = CheckInt (num_str);
                scanner.nextLine();

                System.out.print("Результат проверки на входимость в промежуток: " + isInRange (a, b, num));
            }
            case 5 -> {
                System.out.print("Введите число a: ");
                String a_str = scanner.next();
                int a = CheckInt (a_str);
                scanner.nextLine();

                System.out.print("Введите число b: ");
                String b_str = scanner.next();
                int b = CheckInt (b_str);
                scanner.nextLine();

                System.out.print("Введите число с: ");
                String c_str = scanner.next();
                int c = CheckInt (c_str);
                scanner.nextLine();

                System.out.print("Результат проверки на равенство трёх чисел: " + isEqual(a, b, c));
            }
            case 6 -> {
                int x;
                System.out.print("Введите число x: ");
                String x_str = scanner.next();
                x = CheckIntWithNegative(x_str);
                scanner.nextLine();

                System.out.print("Результат преобразования в положительное: " + abs(x));
            }
            case 7 -> {
                int x;
                System.out.print("Введите число x: ");
                String x_str = scanner.next();
                x = CheckInt(x_str);
                scanner.nextLine();

                System.out.print("Результат деления на 3 или 5: " + is35(x));
            }
            case 8 -> {
                int x;
                System.out.print("Введите число x: ");
                String x_str = scanner.next();
                x = CheckIntWithNegative(x_str);
                scanner.nextLine();

                int y;
                System.out.print("Введите число y: ");
                String y_str = scanner.next();
                y = CheckIntWithNegative(y_str);
                scanner.nextLine();

                int z;
                System.out.print("Введите число z: ");
                String z_str = scanner.next();
                z = CheckIntWithNegative(z_str);
                scanner.nextLine();

                System.out.print("Максимум из трех чисел: " + max3(x, y, z));
            }
            case 9 -> {
                int x;
                System.out.print("Введите число x: ");
                String x_str = scanner.next();
                x = CheckIntWithNegative(x_str);
                scanner.nextLine();

                int y;
                System.out.print("Введите число y: ");
                String y_str = scanner.next();
                y = CheckIntWithNegative(y_str);
                scanner.nextLine();

                System.out.print("Сумма двух с условием: " + sum2(x, y));
            }
            case 10 -> {
                int x;
                System.out.print("Номер дня недели: ");
                String x_str = scanner.next();
                x = CheckInt(x_str);
                scanner.nextLine();

                System.out.print("День недели: " + day(x));
            }
            case 11 -> {
                int x;
                System.out.print("Введите число x: ");
                String x_str = scanner.next();
                x = CheckInt(x_str);
                scanner.nextLine();

                System.out.print("Строка чисел до x: " + listNums(x));
            }
            case 12 -> {
                int x;
                System.out.print("Введите число x: ");
                String x_str = scanner.next();
                x = CheckInt(x_str);
                scanner.nextLine();

                System.out.print("Строка четных чисел до x: " + chet(x));
            }
            case 13 -> {
                long x;
                System.out.print("Введите число для подсчета цифр: ");
                String x_str = scanner.next();
                x = CheckLong(x_str);
                scanner.nextLine();

                System.out.print("Кол-во цифр в числе: " + numLen(x));
            }
            case 14 -> {
                int x;
                System.out.print("Введите число x: ");
                String x_str = scanner.next();
                x = CheckInt(x_str);
                scanner.nextLine();

                System.out.print("Квадрат размером x: \n");
                square(x);
            }
            case 15 -> {
                int x;
                System.out.print("Введите число x: ");
                String x_str = scanner.next();
                x = CheckInt(x_str);
                scanner.nextLine();

                System.out.print("Треугольник размером x: \n");
                rightTriangle(x);
            }
            case 16 -> {
                int x;
                System.out.print("Введите число x: ");
                String x_str = scanner.next();
                x = CheckInt(x_str);
                scanner.nextLine();

                int size;
                System.out.print("Введите размерность массива: ");
                String size_str = scanner.next();
                size = CheckInt(size_str);
                scanner.nextLine();

                int[] arr = new int[size];

                System.out.print ("Введите элементы массива: \n");
                for (int j = 0; j < size; j++) {
                    System.out.print("Элемент " + (j + 1) + ": ");
                    arr[j] = CheckIntWithNegative(scanner.next());
                }

                System.out.print("Индекс вхождения x в массив: " + findFirst(arr, x));
            }
            case 17 -> {
                int size;
                System.out.print("Введите размерность массива: ");
                String size_str = scanner.next();
                size = CheckInt(size_str);
                scanner.nextLine();

                int[] arr = new int[size];

                System.out.print ("Введите элементы массива: \n");
                for (int j = 0; j < size; j++) {
                    System.out.print("Элемент " + (j + 1) + ": ");
                    arr[j] = CheckIntWithNegative(scanner.next());
                }

                System.out.print("Максимальное число в массиве: " + maxAbs(arr));
            }
            case 18 -> {
                int size;
                System.out.print("Введите размерность первого массива: ");
                String size_str = scanner.next();
                size = CheckInt(size_str);
                scanner.nextLine();

                int[] arr = new int[size];

                System.out.print ("Введите элементы первого массива: \n");
                for (int j = 0; j < size; j++) {
                    System.out.print("Элемент " + (j + 1) + ": ");
                    arr[j] = CheckIntWithNegative(scanner.next());
                }

                int size1;
                System.out.print("Введите размерность второго массива: ");
                String size1_str = scanner.next();
                size1 = CheckInt(size1_str);
                scanner.nextLine();

                int[] ins = new int[size1];

                System.out.print ("Введите элементы второго массива: \n");
                for (int j = 0; j < size1; j++) {
                    System.out.print("Элемент " + (j + 1) + ": ");
                    ins[j] = CheckIntWithNegative(scanner.next());
                }

                int pos;
                System.out.print("Введите индекс вставления второго массива: ");
                String pos_str = scanner.next();
                pos = CheckInt(pos_str);
                scanner.nextLine();

                System.out.print("Массив после объединения: \n");
                int[] result = add(arr, ins, pos);
                for (int i = 0; i < result.length; i++) {
                    System.out.print (result[i] + " ");
                }
            }
            case 19 -> {
                int size;
                System.out.print("Введите размерность массива: ");
                String size_str = scanner.next();
                size = CheckInt(size_str);
                scanner.nextLine();

                int[] arr = new int[size];

                System.out.print ("Введите элементы массива: \n");
                for (int j = 0; j < size; j++) {
                    System.out.print("Элемент " + (j + 1) + ": ");
                    arr[j] = CheckIntWithNegative(scanner.next());
                }

                System.out.print("Инверсия массива: \n");
                int[] res = reverseBack(arr);
                for (int i = 0; i < size; i++) {
                    System.out.print (res[i] + " ");
                }
            }
            case 20 -> {
                int x;
                System.out.print("Введите число x: ");
                String x_str = scanner.next();
                x = CheckInt(x_str);
                scanner.nextLine();

                int size;
                System.out.print("Введите размерность массива: ");
                String size_str = scanner.next();
                size = CheckInt(size_str);
                scanner.nextLine();

                int[] arr = new int[size];

                System.out.print ("Введите элементы массива: \n");
                for (int j = 0; j < size; j++) {
                    System.out.print("Элемент " + (j + 1) + ": ");
                    arr[j] = CheckIntWithNegative(scanner.next());
                }

                System.out.print("Массив индексов вхождения x в arr: \n");
                int[] res = findAll(arr, x);
                for (int i = 0; i < res.length; i++) {
                    System.out.print (res[i] + " ");
                }
            }
        }
    }
}
